*~
#*#
*.mo
*.1
*.orig
*.bak
*.tdy
doc/modeles/*/*.tgz
doc/sty/sample-*.pdf
doc/html/auto-multiple-choice.*/*.html
doc/html/images/callouts/*.png
doc/html/images/*.png

AMC-buildpdf
AMC-detect
AMC-gui-apropos.glade
AMC-gui.pl
AMC-latex-link.pl
AMC-mailing.pl
AMC-perl/AMC/Basic.pm
Makefile.versions
vars-subs.pl
auto-multiple-choice
auto-multiple-choice.desktop
auto-multiple-choice.spec
doc/amcdocstyle.sty
doc/auto-multiple-choice.en.pdf
doc/auto-multiple-choice.en.xml
doc/auto-multiple-choice.fr.pdf
doc/auto-multiple-choice.fr.xml
doc/auto-multiple-choice.ja.xml
doc/auto-multiple-choice.ja.pdf
doc/doc-xhtml-site.en.xsl
doc/doc-xhtml-site.fr.xsl
doc/doc-xhtml-site.ja.xsl
doc/doc-xhtml.xsl
doc/html/index.html
doc/sty/automultiplechoice.dtx
doc/sty/automultiplechoice.pdf
doc/sty/automultiplechoice.sty
doc/sty/automultiplechoice.amc
doc/sty/automultiplechoice.xy
doc/tmplst-*
icons/auto-multiple-choice.xpm
icons/auto-multiple-choice.svgz
icons/auto-multiple-choice-*.png
icons/auto-multiple-choice.png
local/deb-auto-changelog
tests/t/images/images.d/*.eps
I18N/po-clean.pl
tmp
tarballs
.DS_Store
*.log
AMC-pdfformfields
*.aux
*.cb
*.cb2
*.glo
*.idx
*.toc
